body{
  background-color: #9999;
}
.main-container{
  margin-top: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
}
.center-container{
  height: 400px;
}
.input-todo{
  width: 300px;
  height: 50px;
  margin-left: 60px;
  border-radius: 25%;
  border: 1px solid black;
}
.add-btn{
  font-weight: bold;
  font-size: 18px;
  width: 40px;
  height: 40px;
  background-color: aquamarine;
  color: black;
  border-radius: 50%;
}
.list-container{
  font-style:italic;
  font-family: 'Arial', sans-serif;  
  margin-top: 20px;
  font-weight: bold; 
  color: #333;
  align-items: center;
  margin-left: 60px;
  width: 300px;
}
.imgLogo{
  border-radius: 50%;
  margin-left: 140px;
}
.list-item{
  padding: 10px;
  border: 1px solid #999 ;
  height: 30px;
}
.icons{
    float: right;
}