body {
  background-color: rgb(73, 72, 72);
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}
.input-post {
  width: 170px;
  height: 50px;
  margin: 10px;
  margin: 10px;
}

.main-container {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.main-container2 {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding-left: 220px;
}

.btn-post {
  background-color: cadetblue;
  color: black;
  width: 100px;
  height: 45px;
  border: 1px solid white;
  border-radius: 20%;
  margin-left: 600px;
}

.btn-get {
  background-color: rgb(213, 116, 74);
  color: white;
  width: 100px;
  height: 45px;
  border: 1px solid black;
  border-radius: 20%;
}